<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal"
        android:title="Normale"
        app:showAsAction="never" />

    <item
        android:id="@+id/fill"
        android:title="Riempi"
        app:showAsAction="never" />

    <item
        android:id="@+id/black"
        android:title="Nero"
        app:showAsAction="never" />

    <item
        android:id="@+id/darkGray"
        android:title="Grigio Scuro"
        app:showAsAction="never" />

    <item
        android:id="@+id/gray"
        android:title="Grigio"
        app:showAsAction="never" />

    <item
        android:id="@+id/lightGray"
        android:title="Grigio Chiaro"
        app:showAsAction="never" />

    <item
        android:id="@+id/brown"
        android:title="Marrone"
        app:showAsAction="never" />

    <item
        android:id="@+id/red"
        android:title="Rosso"
        app:showAsAction="never" />

    <item
        android:id="@+id/orange"
        android:title="Arancione"
        app:showAsAction="never" />

    <item
        android:id="@+id/yellow"
        android:title="Giallo"
        app:showAsAction="never" />

    <item
        android:id="@+id/blue"
        android:title="Blue"
        app:showAsAction="never" />

    <item
        android:id="@+id/green"
        android:title="Verde"
        app:showAsAction="never" />

    <item
        android:id="@+id/magenta"
        android:title="Magenta"
        app:showAsAction="never" />

    <item
        android:id="@+id/pinkskin"
        android:title="Rosa Pelle"
        app:showAsAction="never" />

    <item
        android:id="@+id/cyan"
        android:title="Ciano"
        app:showAsAction="never" />

    <item
        android:id="@+id/rubber"
        android:title="Gomma"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear"
        android:title="Pulisci"
        app:showAsAction="never" />

</menu>